@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 300
  src: local('OpenSans Light'), local('OpenSans-Light'), url('#{$font-path}/OpenSans-Light.ttf') format('ttf')


@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 500
  src: local('OpenSans SemiBold'), local('OpenSans-SemiBold'), url('#{$font-path}/OpenSans-SemiBold.ttf') format('ttf')


// @font-face
//   font-family: 'OpenSans'
//   font-style: italic
//   font-weight: 700
 src: local('OpenSans Regular'), local('OpenSans-Regular'), url('#{$font-path}/OpenSans-Regular.ttf') format('ttf')


@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 500
  src: local('OpenSans italic'), local('OpenSans-italic'), url('#{$font-path}/OpenSans-italic.ttf') format('ttf')
